

server.port=9096

spring.data.mongodb.uri=${MONGO_URL}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




spring.cloud.stream.bindings.input.destination=ibmfsdchannel1



spring.cloud.stream.bindings.input.group=ibmfsdgroup
